.project_gem_fields
  .row
    .large-11.columns
      = f.input :name
    .large-1.columns
      = f.hidden_field :_destroy
      = link_to_remove_fields fa_icon("times", class: "remove-link"), ".project_gem_fields"
