.row
  .large-7.columns
    h2 Edit project

    = simple_form_for document do |f|
      = f.input :name, label: "Project name"
      br

      h4 Entities
      hr
      = f.fields_for :entities do |entity_fields|
        = render partial: "entity_fields", locals: { f: entity_fields }
      = link_to_add_fields "Add entity", f, :entities, class: "primary button hollow small"
      br
      br

      h4 Gems
      hr
      = f.fields_for :project_gems do |project_gem_fields|
        = render partial: "project_gem_fields", locals: { f: project_gem_fields }
      = link_to_add_fields "Add gem", f, :project_gems, class: "primary button hollow small"
      br

      = f.button :submit
